{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiejie-access",
  "main": "src/index.js",
  "compatibility_date": "2026-08-14",
  "vars": {
    "ADMOB_REWARDED_AD_UNIT_ID": "ca-app-pub-9700221862086110/9866779514"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tiejie-access",
      "database_id": "ce815199-33a7-4a44-83cb-4bbcd933fac0"
    }
  ]
}
